version: "3.4"

services:
  # Service PHP-FPM
  php:
    build:
      context: .
      target: app_php_dev  # Mode développement par défaut
    depends_on:
      - database
    volumes:
      - ./:/srv/app  # Code source monté pour le développement
      - php_socket:/var/run/php
    environment:
      DATABASE_URL: postgresql://${POSTGRES_USER:-symfony}:${POSTGRES_PASSWORD:-ChangeMe}@database:5432/${POSTGRES_DB:-app}
      XDEBUG_MODE: "${XDEBUG_MODE:-off}"

  # Serveur web Nginx
  nginx:
    image: nginx:alpine
    depends_on:
      - php
    volumes:
      - php_socket:/var/run/php
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./public:/srv/app/public:ro
    ports:
      - "80:80"  # Port web

  # Base de données PostgreSQL
  database:
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-app}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-ChangeMe}
      POSTGRES_USER: ${POSTGRES_USER:-symfony}
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"  # Port base de données

  # Interface d'administration de la base de données
  adminer:
    image: adminer
    ports:
      - "8080:8080"  # Interface web pour la DB

  # Service de test des emails (développement uniquement)
  mailer:
    image: schickling/mailcatcher
    ports:
      - "1025:1025"  # SMTP
      - "1080:1080"  # Interface web

volumes:
  php_socket:
  db_data:
